# maven-profile-sample

./: LICENSE  README.md  pom.xml
maven-profile-sample-app/: pom.xml
maven-profile-sample-app/src/main/javascript/: Gruntfile.js  bower.json  index.html  package.json
maven-profile-sample-model/: pom.xml
maven-profile-sample-model/src/main/java/cn/lhfei/maven/profile/sample/model/: App.java
maven-profile-sample-model/src/test/java/cn/lhfei/maven/profile/sample/model/: AppTest.java
maven-profile-sample-service/: pom.xml
maven-profile-sample-service/src/main/java/cn/lhfei/maven/profile/service/: App.java
maven-profile-sample-service/src/test/java/cn/lhfei/maven/profile/service/: AppTest.java
maven-profile-sample-web/: pom.xml
maven-profile-sample-web/src/main/resources/spring/: maven-profile-sample-web.properties
maven-profile-sample-web/src/main/resources/spring/dev/: maven-profile-sample-web.properties
maven-profile-sample-web/src/main/resources/spring/prod/: maven-profile-sample-web.properties
maven-profile-sample-web/src/main/webapp/WEB-INF/: web.xml
