<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.lhfei.maven.profile</groupId>
	<artifactId>maven-profile-sample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>maven-profile-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>

		<!-- <filters>
			<filter>src/main/resources/spring/${build.phase.profile}/${project.artifactId}.properties</filter>
		</filters> -->

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					
					<executions>
						<execution>
							<id>default-copy-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<overwrite>true</overwrite>
								<outputDirectory>src/main/resources/spring/</outputDirectory>
								<filters>
									<filter>src/main/resources/spring/${build.phase}/${project.artifactId}.properties</filter>
								</filters>
								<resources>
									<resource>
										<directory>src/main/resources/spring/${build.phase}/</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin> -->
				
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>maven-profile-sample-service</module>
		<module>maven-profile-sample-web</module>
		<module>maven-profile-sample-model</module>
		<module>maven-profile-sample-app</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>dev</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<build.phase>dev</build.phase>
				<build.phase.profile>src/main/resources</build.phase.profile>
			</properties>
			
		</profile>
		
		<profile>
			<id>pre</id>
			<properties>
				<build.phase>pre</build.phase>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>default-copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>src/main/resources/spring/</outputDirectory>
									<!-- <filters>
										<filter>src/main/resources/spring/${build.phase}/${project.name}.properties</filter>
									</filters> -->
									<resources>
										<resource>
											<directory>src/main/resources/spring/${build.phase}/</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>						
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<build.phase>prod</build.phase>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>default-copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<!-- <filters>
										<filter>src/main/resources/spring/${build.phase}/${project.name}.properties</filter>
									</filters> -->
									<outputDirectory>src/main/resources/spring/</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/spring/${build.phase}/</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>				
				</plugins>
			</build>			
		</profile>		
	</profiles>


</project>
